<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Service Management</title>
</head>

<style>
    a {
    color: #318789;
    padding: 8px 10px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 80px;
    background-color: #196161;
    }
    
    body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
    }

    header {
    background-color: white;
    box-shadow: 0 2px 10px cadetblue;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 100;
    display: flex; 
    justify-content: space-between;
    padding: 30px 0 40px 0; 
    }


    .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    }

    .header-text {
    flex-grow: 1;
    padding-left: 20px;
    }

    .header-text h1 {
        color: cadetblue;
        font-size: 1.8rem;
    }

    .tagline {
        color: #7f8c8d;
        font-size: 0.9rem;
    }

    section {
    padding: 4rem 0;
}

    .section-container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
    }

    .section-title {
        text-align: center;
        font-size: 2.2rem;
        margin-bottom: 2rem;
        color: #2c3e50;
        position: relative;
    }

    .section-title::after {
        content: '';
        display: block;
        width: 80px;
        height: 4px;
        background: cadetblue;
        margin: 15px auto;
        border-radius: 2px;
    }

    .imagenes {
    text-align: center;
    }
</style>

<body>
    <a href="ProgramPuntoVenta.html">Regresar</a>
    <header>
        <div class="header-container">
            <div class="header-text">
                <h1>Customer Service Management (CSM)</h1>
            </div>
        </div>
    </header>

    <div class="imagenes">
        <img width="350" src="https://www.servicenow.com/content/dam/servicenow-assets/public/scripts/pdp-solution-pages-2025/images/accordion-self-service.sm.png" alt="1">
        <img width="470" src="https://www.servicenow.com/content/dam/servicenow-assets/public/scripts/pdp-solution-pages-2025/images/csm-guided-decisions-sm.jpg" alt="2">
        <img width="450" src="img/8.png" alt="3">
    </div>

    <section id="descripcion" style="background-color: #f0f3f5;">
    <div class="section-container">
        <h2 class="section-title">Descripción</h2>
        <div style="max-width: 800px; margin: 0 auto; text-align: center;">
            <p style="font-size: 1.1rem; line-height: 1.8;">Revolucione el servicio de atención al cliente y ofrezca grandes experiencias con CSM e IA. Acelere el autoservicio, mejore la productividad de los agentes y acelere el tiempo de resolución al tiempo que reduce los costes. Conecte personas, datos y procesos en un único sistema de acción con CSM. Utilice el poder de la IA para que el autoservicio sea más inteligente, libere tiempo de los agentes para centrarse en el cliente y orqueste y automatice de forma inteligente los flujos de trabajo para una resolución de incidencias más rápida. Nuestra arquitectura única, los flujos de trabajo preconfigurados y los agentes de IA incorporados ofrecen un valor rápido, reducen los costes e impulsan los resultados continuos.
            <br></br>
            <p style="font-size: 1.3rem; line-height: 1.8;">Precio: $700 al mes, $7,500 al año.</p>
            </p>
        </div>
    </div>
    </section>
    
</body>
</html>