<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Carrito de servicios</title>
</head>
<body>
    <h2>Carrito</h2>

    <p>Servicio1 Precio por mes: $1,200 || Precio por año: $14,000</p>
    <input type="number" id="meses1" placeholder="Cantidad de meses">
    <input type="number" id="años1" placeholder="Precio Especial x (AÑO)">
    <button id="boton1" onclick="servicio1()">Añadir</button>

    <p>Servicio2 Precio por mes: $2,000 || Precio por año: $22,000</p>
    <input type="number" id="meses2" placeholder="Cantidad de meses">
    <input type="number" id="años2" placeholder="Precio Especial x (AÑO)">
    <button id="boton2" onclick="servicio2()">Añadir</button>

    <p>Servicio3 Precio por mes: $3,000 || Precio por año: $25,000</p>
    <input type="number" id="meses3" placeholder="Cantidad de meses">
    <input type="number" id="años3" placeholder="Precio Especial x (AÑO)">
    <button id="boton3" onclick="servicio3()">Añadir</button>

    <p>Servicio4 Precio por mes: $2,300 || Precio por año: $22,000</p>
    <input type="number" id="meses4" placeholder="Cantidad de meses">
    <input type="number" id="años4" placeholder="Precio Especial x (AÑO)">
    <button id="boton4" onclick="servicio4()">Añadir</button>

    <p>Servicio5 Precio por mes: $700 || Precio por año: $7,500</p>
    <input type="number" id="meses5" placeholder="Cantidad de meses">
    <input type="number" id="años5" placeholder="Precio Especial x (AÑO)">
    <button id="boton5" onclick="servicio5()">Añadir</button>

    <p>Servicio6 Precio por mes: $1,000 || Precio por año: $10,000</p>
    <input type="number" id="meses6" placeholder="Cantidad de meses">
    <input type="number" id="años6" placeholder="Precio Especial x (AÑO)">
    <button id="boton6" onclick="servicio6()">Añadir</button>

    <p>Precio Total: <span id="resultado">0</span></p>
    <button onclick="ReiniciarTotal()">Reiniciar carrito</button>

    <script>
        let total = 0;

        function servicio1() {
            const meses = parseFloat(document.getElementById("meses1").value) || 0;
            const años = parseFloat(document.getElementById("años1").value) || 0;
            if (años > 0 || meses > 0) {
                const subtotal = (14000 * años) + (1200 * meses);
                total += subtotal;
                document.getElementById("resultado").textContent = total;
                document.getElementById("boton1").disabled = true;
            }
        }

        function servicio2() {
            const meses = parseFloat(document.getElementById("meses2").value) || 0;
            const años = parseFloat(document.getElementById("años2").value) || 0;
            if (años > 0 || meses > 0) {
                const subtotal = (22000 * años) + (2000 * meses);
                total += subtotal;
                document.getElementById("resultado").textContent = total;
                document.getElementById("boton2").disabled = true;
            }
        }

        function servicio3() {
            const meses = parseFloat(document.getElementById("meses3").value) || 0;
            const años = parseFloat(document.getElementById("años3").value) || 0;
            if (años > 0 || meses > 0) {
                const subtotal = (25000 * años) + (3000 * meses);
                total += subtotal;
                document.getElementById("resultado").textContent = total;
                document.getElementById("boton3").disabled = true;
            }
        }

        function servicio4() {
            const meses = parseFloat(document.getElementById("meses4").value) || 0;
            const años = parseFloat(document.getElementById("años4").value) || 0;
            if (años > 0 || meses > 0) {
                const subtotal = (22000 * años) + (2300 * meses);
                total += subtotal;
                document.getElementById("resultado").textContent = total;
                document.getElementById("boton4").disabled = true;
            }
        }

        function servicio5() {
            const meses = parseFloat(document.getElementById("meses5").value) || 0;
            const años = parseFloat(document.getElementById("años5").value) || 0;
            if (años > 0 || meses > 0) {
                const subtotal = (7500 * años) + (700 * meses);
                total += subtotal;
                document.getElementById("resultado").textContent = total;
                document.getElementById("boton5").disabled = true;
            }
        }

        function servicio6() {
            const meses = parseFloat(document.getElementById("meses6").value) || 0;
            const años = parseFloat(document.getElementById("años6").value) || 0;
            if (años > 0 || meses > 0) {
                const subtotal = (10000 * años) + (1000 * meses);
                total += subtotal;
                document.getElementById("resultado").textContent = total;
                document.getElementById("boton6").disabled = true;
            }
        }

        function ReiniciarTotal() {
            total = 0;
            document.getElementById("resultado").textContent = total;
            document.getElementById("años1").value = "";
            document.getElementById("meses1").value = "";
            document.getElementById("años2").value = "";
            document.getElementById("meses2").value = "";
            document.getElementById("años3").value = "";
            document.getElementById("meses3").value = "";
            document.getElementById("años4").value = "";
            document.getElementById("meses4").value = "";
            document.getElementById("años5").value = "";
            document.getElementById("meses5").value = "";
            document.getElementById("años6").value = "";
            document.getElementById("meses6").value = "";
            document.getElementById("boton1").disabled = false;
            document.getElementById("boton2").disabled = false;
            document.getElementById("boton3").disabled = false;
            document.getElementById("boton4").disabled = false;
            document.getElementById("boton5").disabled = false;
            document.getElementById("boton6").disabled = false;
        }
    </script>
</body>
</html>

