﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InnovaTools - Herramientas digitales</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
    <style>
        /* Estilos generales */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f9f9f9;
        }

        .icono-carrito {
            position: relative;
            width: 50px; 
            height: 50px; 
            stroke:rgb(0, 0, 0)
        }

        .icono-carrito:hover {
            cursor: pointer;
        }

        .container-icon {
            position: fixed;
            top: 10px; 
            right: 10px; 
            z-index: 9999; 
        }

        .cont-prod {
            background-color: #000000;
            width: 25px; 
            height: 25px; 
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            position: absolute;
            top: 0;
            right: 0;
            font-size: 1.5em;
            color: black;
        }

        .contenedor-carrito {
            position: absolute;
            top: 80px; 
            right: 0; 
            background-color: #fff;
            width: 400px;
            z-index: 1;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
            border-radius: 10px;
        }

        .carrito-escondido {
            display:none; 
        }

        .titulo-producto-carrito {
            font-size: 20px;
        }

        .precio-producto-carrito {
            font-weight: 700;
            font-size: 20px;
            margin-left: 10px;

        }
        
        .cantidad-producto-carrito {
            font-weight: 400;
            font-size: 20px;
        }

        .total-carrito {
            display: flex; 
            justify-content: center;
            padding: 20px 0;
            gap: 20px;
            align-items: center;
        }

        .total-carrito h3 {
            font-size: 20px;
            font-weight: 700;
        }

        .total-pagar {
            font-size: 20px;
            font-weight: 700;
        }

        .icono-cancelar {
            width: 25px; 
            height: 25px;
        }

        .icono-cancelar:hover {
            stroke:#e74c3c; 
            cursor: pointer;
        }

        .productos-carrito {
            display: flex; 
            padding: 30px; 
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid rgba(0, 0, 0, 0.20);
        }
        
        .info-carrito { 
            display: flex; 
            justify-content:  space-between;
            flex: 0.8; 

        }

        a {
            text-decoration: none;
            color: inherit;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        header {
            background-color: white;
            box-shadow: 0 2px 10px cadetblue;
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 100;
            display: flex; 
            justify-content: space-between;
            padding: 30px 0 40px 0; 
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .logo {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
        }

        .header-text {
            flex-grow: 1;
            padding-left: 20px;
        }

        .header-text h1 {
            color: cadetblue;
            font-size: 1.8rem;
        }

        .tagline {
            color: #7f8c8d;
            font-size: 0.9rem;
        }

        /* Navegación */
        nav {
            background-color: cadetblue;
            padding: 1rem 0;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .nav-list {
            display: flex;
            justify-content: center;
            list-style: none;
        }

        .nav-item {
            margin: 0 15px;
        }

        .nav-link {
            color: white;
            font-weight: 500;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .nav-link:hover {
            background-color: cadetblue;
        }

        section {
            padding: 4rem 0;
        }

        .section-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .section-title {
            text-align: center;
            font-size: 2.2rem;
            margin-bottom: 2rem;
            color: #2c3e50;
            position: relative;
        }

        .section-title::after {
            content: '';
            display: block;
            width: 80px;
            height: 4px;
            background: cadetblue;
            margin: 15px auto;
            border-radius: 2px;
        }

        /* Productos */
        .products-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 30px;
            margin-top: 30px;
        }

        .product-card {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            transition: all 0.3s ease;
            width: 300px;
            margin: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 2px 10px cadetblue(0, 0, 0, 0.1);
        }

        .product-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px cadetblue;
        }

        .product-image {
            height: 250px;
            overflow: hidden;
        }

        .product-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .product-card:hover .product-image img {
            transform: scale(1.05);
        }

        .product-info input[type="number"] {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .product-info input[type="number"]:focus {
            outline: none;
            border-color: cadetblue;
            box-shadow: 0 0 5px rgba(0, 139, 139, 0.5);
        }

        .product-info input[type="number"]:hover {
            background-color: #f0f8ff;
        }

        .product-title {
            font-size: 1.2rem;
            margin-bottom: 10px;
            color: cadetblue;
        }

        .product-price {
            font-size: 1.3rem;
            font-weight: 700;
            color: cadetblue;
            margin-bottom: 15px;
        }

        .btn-buy, .btn-descripcion, .btn-add {
            display: inline-block;
            background-color: cadetblue;
            color: white;
            margin-top: 10px;
            padding: 10px 25px;
            border-radius: 5px;
            font-weight: 500;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            width: 100%;
        }


        .btn-buy:hover, .btn-descripcion:hover, .btn-add:hover {
            background-color: #5f9ea0;
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }


        /* Formulario de contacto mejorado */
        .contact-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 30px;
        }

        .contact-form-container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 10px 30px cadetblue;
            padding: 40px;
            width: 100%;
            max-width: 600px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .contact-form-container:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.12);
        }

        #contact-form {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
        }

        .form-group {
            position: relative;
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #555;
            font-size: 0.95rem;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 14px 16px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-family: 'Poppins', sans-serif;
            font-size: 1rem;
            transition: all 0.3s ease;
            background-color: #f8fafc;
        }

        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: cadetblue;
            box-shadow: 0 0 0 3px cadetblue;
            background-color: white;
        }

        .form-group textarea {
            resize: vertical;
            min-height: 120px;
        }

        .btn-submit {
            background: cadetblue;
            color: white;
            border: none;
            padding: 14px 28px;
            font-size: 1rem;
            font-weight: 500;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-top: 10px;
            width: 100%;
            max-width: 200px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .btn-submit:hover {
            background: #5f9ea0;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px cadetblue;
        }

        .error-message {
            color: #e74c3c;
            font-size: 0.85rem;
            margin-top: 5px;
            display: none;
            font-weight: 500;
        }

        /* Decoración del formulario */
        .form-decoration {
            position: absolute;
            width: 100px;
            height: 100px;
            background: cadetblue;
            border-radius: 50%;
            z-index: -1;
        }

        .decoration-1 {
            top: -30px;
            right: -30px;
        }

        .decoration-2 {
            bottom: -30px;
            left: -30px;
        }

        /* Footer */
        footer {
            background-color: cadetblue;
            color: white;
            padding: 3rem 0 1rem;
        }

        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
        }

        .footer-logo img {
            width: 100px;
            border-radius: 50%;
        }

        .footer-links h3,
        .footer-contact h3 {
            font-size: 1.2rem;
            margin-bottom: 1rem;
            color: white;
        }

        .footer-links ul li {
            margin-bottom: 0.5rem;
        }

        .footer-links a {
            color: #bdc3c7;
            transition: color 0.3s ease;
        }

        .footer-links a:hover {
            color: cadetblue;
        }

        .footer-contact p {
            margin-bottom: 0.5rem;
            color: #bdc3c7;
        }

        .footer-bottom {
            text-align: center;
            padding-top: 2rem;
            margin-top: 2rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        /* Responsive */
        @media (max-width: 100px) {
            .header-container {
                flex-direction: column;
                text-align: center;
            }

            .header-text {
                padding: 1rem 0 0;
            }

            .nav-list {
                flex-wrap: wrap;
            }

            .nav-item {
                margin: 5px;
            }

            .section-title {
                font-size: 1.8rem;
            }

            .contact-form-container {
                padding: 30px 20px;
            }

            .btn-submit {
                max-width: 100%;
            }

            .footer-container {
                grid-template-columns: 1fr;
                text-align: center;
            }
        }

        .encabezado {
            display: flex;
            align-items: center;
            padding: 5px;
        }

        .logo {
            height: 60px;       
            width: auto;
            margin-right: 10px;
        }

        .nombre-empresa {
            font-size: 2.5rem;  
            font-weight: bold;
            color: #2c3e50;      
        }

    </style> 
</head>
<body>
    <header>
        <div class="encabezado">
            <img src="img/logo.png" alt="Logo de la empresa" class="logo">
            <span class="nombre-empresa">InnovaTools</span>
        </div>

        <div class="container-icon">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icono-carrito">
                <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />           
            </svg>
        
            <div class="cont-prod"> 
                <span id="conteo-productos">0</span>
            </div>
        
            <div class="contenedor-carrito carrito-escondido" id="carrito">
                <div class="productos-carrito">
                    <div class="info-carrito">
                        <span class="cantidad-producto-carrito"></span>
                        <p class="titulo-producto-carrito"></p>
                        <span class="precio-producto-carrito"></span>
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icono-cancelar" onclick="removerProducto(this)">
                        <path stroke-linecap="round" stroke-linejoin="round" d="m9.75 9.75 4.5 4.5m0-4.5-4.5 4.5M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                    </svg>
                </div>
                <div class="carrito-footer" style="padding: 10px 20px; text-align: center;">
                    <button id="boton-pagar" onclick="mostrarFormularioPago()" style="background-color: cadetblue; color: white; padding: 10px 20px; border: none; border-radius: 5px; font-weight: bold; cursor: pointer;">
                        Pagar
                    </button>
                </div>
            </div>
            <div id="formulario-pago" style="display: none; background-color: white; padding: 20px; border-radius: 10px; margin: 20px auto; width: 90%; max-width: 400px;">
                <h2 style="color: cadetblue;">Información de Pago</h2>
                <form id="tarjeta-form">
                    <label for="numero">Número de Tarjeta (16 dígitos):</label>
                    <input type="text" id="numero" maxlength="16" pattern="\d{16}" required style="display:block; margin-bottom:10px; width:100%;">
            
                    <label for="mes">Mes de expiración (MM):</label>
                    <input type="text" id="mes" maxlength="2" pattern="\d{2}" required style="display:block; margin-bottom:10px; width:100%;">
            
                    <label for="año">Año de expiración (YY):</label>
                    <input type="text" id="año" maxlength="2" pattern="\d{2}" required style="display:block; margin-bottom:10px; width:100%;">
            
                    <label for="cvc">CVC:</label>
                    <input type="text" id="cvc" maxlength="3" pattern="\d{3}" required style="display:block; margin-bottom:10px; width:100%;">
            
                    <button type="submit" style="background-color: cadetblue; color:white; padding:10px 20px; border:none; border-radius:5px;">Confirmar Pago</button>
                </form>
            </div>
            <div class="total-carrito">
                <h3>Carrito</h3>
                <span id="total-carrito" class="total-pagar">$0</span>   
            </div>
            <div id="ticket-modal" class="modal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background-color:rgba(0,0,0,0.7); z-index:10000; align-items:center; justify-content:center;">
                <div class="ticket-container" style="background-color:white; padding:20px; border-radius:10px; width:80%; max-width:400px;">
                    <h2 style="text-align:center; color:cadetblue;">Ticket de Compra</h2>
                    <div id="ticket-content" style="margin:20px 0;">
                    </div>
                    <div style="display:flex; justify-content:space-between;">
                        <button onclick="imprimirTicket()" style="background-color:cadetblue; color:white; border:none; padding:10px 15px; border-radius:5px; cursor:pointer;">Imprimir</button>
                        <button onclick="cerrarTicket()" style="background-color:#e74c3c; color:white; border:none; padding:10px 15px; border-radius:5px; cursor:pointer;">Cerrar</button>
                    </div>
                </div>
            </div>
        </div>        
    </header>

    <nav>
        <div class="nav-container">
            <ul class="nav-list">
                <li class="nav-item"><a href="#inicio" class="nav-link">Inicio</a></li>
                <li class="nav-item"><a href="#sobre-nosotros" class="nav-link">Sobre Nosotros</a></li>
                <li class="nav-item"><a href="#productos" class="nav-link">Productos</a></li>
                <li class="nav-item"><a href="#punto-venta" class="nav-link">Punto de venta</a></li>
                <li class="nav-item"><a href="#contacto" class="nav-link">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <section id="sobre-nosotros" style="background-color: #f0f3f5;">
        <div class="section-container">
            <h2 class="section-title">Sobre Nosotros</h2>
            <div style="max-width: 800px; margin: 0 auto; text-align: center;">
                <p style="font-size: 1.1rem; line-height: 1.8;">Bienvenido a nuestra página, ofrecemos diferentes servicios de TI con la finalidad de ofrecer a nuestros clientes las mejores herramientas.</p>
            </div>
        </div>
    </section>

    <section id="productos">
        <div class="section-container">
            <h2 class="section-title">Nuestros Productos</h2>
            <div class="products-container">
                <div class="product-card">
                    <div class="product-image">
                        <img src="https://cysoft.gr/wp-content/uploads/2021/06/it-service-management-itsm-solutions-870x580.png" alt="IT Service Management">
                    </div>
                    <div class="product-info">
                        <h3 class="product-title">IT Service Management</h3>
                        <p class="product-price">$1,200 / mes || $14,000 / año</p>
                        
                        <input type="number" id="meses1" placeholder="Cantidad de meses">
                        <input type="number" id="años1" placeholder="Cantidad de años">
                        <button class="btn-add" onclick="agregarServicio()">Añadir</button>
                        
                        <a href="ITSM.html" target="_blank">
                            <button class="btn-descripcion">Descripción</button>
                        </a>
                        <button class="btn-buy">Comprar</button>
                        
                        <p id="total1" class="product-total"></p>
                    </div>
                </div>
                
                
                <div class="product-card">
                    <div class="product-image">
                        <img src="https://octobits.io/blog/wp-content/uploads/2024/01/octobits-itom-roles-and-responsibilities.png" alt="IT Operations Management">
                    </div>
                    <div class="product-info">
                        <h3 class="product-title">IT Operations Management</h3>
                        <p class="product-price">$2,000 / mes || $22,000 / año</p>
                        
                        <input type="number" id="meses2" placeholder="Cantidad de meses">
                        <input type="number" id="años2" placeholder="Cantidad de años">
                        <button class="btn-add" onclick="agregarServicio2()">Añadir</button>
                        
                        <a href="ITOM.html" target="_blank">
                            <button class="btn-descripcion">Descripción</button>
                        </a>
                        <button class="btn-buy">Comprar</button>
                        
                        <p id="total2" class="product-total"></p>
                    </div>
                </div>
                
                
                <div class="product-card">
                    <div class="product-image">
                        <img src="https://i.pinimg.com/736x/3c/5f/37/3c5f379c0d1eb0266bb8333c81b8c010.jpg" alt="HR Service Delivery">
                    </div>
                    <div class="product-info">
                        <h3 class="product-title">HR Service Delivery</h3>
                        <p class="product-price">$3,000 / mes || $35,000 / año</p>
                        
                        <input type="number" id="meses3" placeholder="Cantidad de meses">
                        <input type="number" id="años3" placeholder="Cantidad de años">
                        <button class="btn-add" onclick="agregarServicio3()">Añadir</button>
                        
                        <a href="HRServiceDelivery.html" target="_blank">
                            <button class="btn-descripcion">Descripción</button>
                        </a>
                        <button class="btn-buy">Comprar</button>
                        
                        <p id="total3" class="product-total"></p>
                    </div>
                </div>
                

                <div class="product-card">
                    <div class="product-image">
                        <img src="https://www.recruiterslineup.com/wp-content/uploads/2023/10/field-services.jpg" alt="Field Service Management">
                    </div>
                    <div class="product-info">
                        <h3 class="product-title">Field Service Management</h3>
                        <p class="product-price">$1,200 / mes || $14,000 / año</p>
                        
                        <input type="number" id="meses4" placeholder="Cantidad de meses">
                        <input type="number" id="años4" placeholder="Cantidad de años">
                        <button class="btn-add" onclick="agregarServicio4()">Añadir</button>
                        
                        <a href="FSM.html" target="_blank">
                            <button class="btn-descripcion">Descripción</button>
                        </a>
                        <button class="btn-buy">Comprar</button>
                        
                        <p id="total4" class="product-total"></p>
                    </div>
                </div>
                

                <div class="product-card">
                    <div class="product-image">
                        <img src="https://i.pinimg.com/736x/0a/17/ca/0a17cac22f7bb86ac1504f2e10fd9c4c.jpg" alt="Customer Service Management">
                    </div>
                    <div class="product-info">
                        <h3 class="product-title">Customer Service Management</h3>
                        <p class="product-price">$700 / mes || $8,000 / año</p>
                        
                        <input type="number" id="meses5" placeholder="Cantidad de meses">
                        <input type="number" id="años5" placeholder="Cantidad de años">
                        <button class="btn-add" onclick="agregarServicio5()">Añadir</button>
                        
                        <a href="CSM.html" target="_blank">
                            <button class="btn-descripcion">Descripción</button>
                        </a>
                        <button class="btn-buy">Comprar</button>
                        
                        <p id="total5" class="product-total"></p>
                    </div>
                </div>
                
                <div class="product-card">
                    <div class="product-image">
                        <img src="https://i.pinimg.com/736x/a5/2c/fd/a52cfd0502bcd1d8694407b739b0c8b7.jpg" alt="Security Operations">
                    </div>
                    <div class="product-info">
                        <h3 class="product-title">Security Operations</h3>
                        <p class="product-price">$1,000 / mes || $11,000 / año</p>
                        
                        <input type="number" id="meses6" placeholder="Cantidad de meses">
                        <input type="number" id="años6" placeholder="Cantidad de años">
                        <button class="btn-add" onclick="agregarServicio6()">Añadir</button>
                        
                        <a href="SecurityOperations.html" target="_blank">
                            <button class="btn-descripcion">Descripción</button>
                        </a>
                        <button class="btn-buy">Comprar</button>
                        
                        <p id="total6" class="product-total"></p>
                    </div>
                </div>
                
        </div>
    </div>
    </section>

    <section id="contacto" style="background-color: #f0f3f5;">
        <div class="section-container">
            <h2 class="section-title">Contáctanos</h2>
            <div class="contact-container">
                <div class="contact-form-container">
                    <div class="form-decoration decoration-1"></div>
                    <div class="form-decoration decoration-2"></div>
                    
                    <form id="contact-form">
                        <div class="form-group">
                            <label for="Nombre">Nombre completo</label>
                            <input type="text" id="Nombre" name="Nombre" required>
                            <div id="nombre-error" class="error-message">Este campo es obligatorio</div>
                        </div>
                        
                        <div class="form-group">
                            <label for="Email">Correo electrónico</label>
                            <input type="email" id="Email" name="Email" required>
                            <div id="email-error" class="error-message">Por favor ingresa un correo válido</div>
                        </div>
                        
                        <div class="form-group">
                            <label for="Tel">Teléfono</label>
                            <input type="tel" id="Tel" name="Telefono" required>
                            <div id="tel-error" class="error-message">Ingresa un número válido</div>
                        </div>
                        
                        <div class="form-group">
                            <label for="Comentario">Tu mensaje</label>
                            <textarea id="Comentario" name="Comentario" rows="5" required></textarea>
                        </div>
                        
                        <button type="submit" class="btn-submit">Enviar Mensaje</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section id="punto-venta">
        <div class="section-container">
            <h2 class="section-title">Punto de Venta</h2>
            <div style="text-align: center; max-width: 800px; margin: 0 auto;">
                <p style="font-size: 1.1rem; margin-bottom: 20px;">Facultad de Contaduría Pública Y Administración, Ciudad Universitaria, San Nicolás de los Garza</p>
                <div style="height: 300px; background-color: #eee; border-radius: 10px; overflow: hidden;">
                    <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3594.123456789012!2d-100.316445!3d25.724123!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8662c13b7a8f1c3b%3A0x1234567890abcdef!2sFacultad%20de%20Contadur%C3%ADa%20P%C3%BAblica%20y%20Administraci%C3%B3n%2C%20UANL!5e0!3m2!1sen!2smx!4v1234567890123!5m2!1sen!2smx" 
                        width="100%" 
                        height="100%" 
                        style="border:0;" 
                        allowfullscreen="" 
                        loading="lazy" 
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <img src="img/logo.png" alt="Punto De Venta">
                <p style="margin-top: 10px; color: #bdc3c7;">Herramientas digitales</p>
            </div>
            
            <div class="footer-links">
                <h3>Enlaces rápidos</h3>
                <ul>
                    <li><a href="#inicio">Inicio</a></li>
                    <li><a href="#productos">Productos</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                    <li><a href="#punto-venta">Ubicación</a></li>
                </ul>
            </div>
            
            <div class="footer-contact">
                <h3>Contacto</h3>
                <p>Facultad de Contaduría Pública Y Administración</p>
                <p>Ciudad Universitaria</p>
                <p>San Nicolás de los Garza</p>
                <p>Tel: 81 1234 5678</p>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2025 Punto De Venta. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script>
        document.getElementById('contact-form').addEventListener('submit', function(event) {
            event.preventDefault();
            
            const nombre = document.getElementById('Nombre').value.trim();
            const email = document.getElementById('Email').value.trim();
            const tel = document.getElementById('Tel').value.trim();
            
            let isValid = true;
            
            if (nombre === '') {
                document.getElementById('nombre-error').style.display = 'block';
                isValid = false;
            } else {
                document.getElementById('nombre-error').style.display = 'none';
            }
            
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (email === '' || !emailRegex.test(email)) {
                document.getElementById('email-error').style.display = 'block';
                isValid = false;
            } else {
                document.getElementById('email-error').style.display = 'none';
            }
            
            const telRegex = /^[0-9]{10,15}$/;
            if (tel === '' || !telRegex.test(tel)) {
                document.getElementById('tel-error').style.display = 'block';
                isValid = false;
            } else {
                document.getElementById('tel-error').style.display = 'none';
            }
            
            if (isValid) {
                alert('¡Gracias por tu mensaje! Nos pondremos en contacto contigo pronto.');
                this.reset();
            }
        });

        document.querySelectorAll('.btn-buy').forEach(button => {
            button.addEventListener('click', function(e) {
                e.preventDefault();
                const product = this.closest('.product-card').querySelector('.product-title').textContent;
                const price = this.closest('.product-card').querySelector('.product-price').textContent;
                
                const originalText = this.textContent;
                this.textContent = '✓ Añadido';
                this.style.backgroundColor = '#2ecc71';
                
                setTimeout(() => {
                    this.textContent = originalText;
                    this.style.backgroundColor = 'cadetblue';
                }, 2000);
                
                console.log(`Producto añadido: ${product} - ${price}`);
            });
        });
        document.querySelectorAll('.btn-buy').forEach(button => {
            button.addEventListener('click', function(e) {
                e.preventDefault();
                const product = this.closest('.product-card').querySelector('.product-title').textContent;
                const price = this.closest('.product-card').querySelector('.product-price').textContent;
        
            const originalText = this.textContent;
            this.textContent = '✓ Añadido';
            this.style.backgroundColor = '#2ecc71';
        
            setTimeout(() => {
                this.textContent = originalText;
                this.style.backgroundColor = 'cadetblue';
                generarTicket();
            }, 2000);
    });
});
    </script>

    <script src="acciones.js"></script>

</body>
</html>